{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for the assetto corsa content manager",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Berkelaar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
